{
  "name": "blog-barbershop",
  "version": "1.0.0",
  "description": "Proyecto Barber Shop",
  "main": "index.js",
  "scripts": {
    "sass": "sass assets*"
  },
  "author": "Jorge Reyes",
  "license": "ISC"
}
